<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kFb-SB-Fvy">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Karte-->
        <scene sceneID="HJQ-2m-afa">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="KGc-OR-PUh" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R64-ls-Aiu"/>
                        <viewControllerLayoutGuide type="bottom" id="5cE-AK-tXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBd-rT-YjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-J2-qgW" userLabel="Label - whiteBG">
                                <rect key="frame" x="10" y="298" width="300" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr7-ZP-egz" userLabel="webFront">
                                <rect key="frame" x="10" y="20" width="300" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="TsH-gw-NNW"/>
                                </constraints>
                            </webView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUK-J5-SxQ" userLabel="webBack">
                                <rect key="frame" x="10" y="298" width="300" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="191" id="PIk-Tz-Td4"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="index" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJS-5y-owd">
                                <rect key="frame" x="224" y="500" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="bKm-XO-csw"/>
                                    <constraint firstAttribute="height" constant="21" id="uAU-xG-vfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rr7-ZP-egz" firstAttribute="centerX" secondItem="PBd-rT-YjI" secondAttribute="centerX" id="3sc-hU-XQG"/>
                            <constraint firstItem="rr7-ZP-egz" firstAttribute="leading" secondItem="PUK-J5-SxQ" secondAttribute="leading" id="7rC-ak-plO"/>
                            <constraint firstItem="sJS-5y-owd" firstAttribute="top" secondItem="vnF-J2-qgW" secondAttribute="bottom" constant="-2" id="BWV-cm-ej7"/>
                            <constraint firstItem="PUK-J5-SxQ" firstAttribute="top" secondItem="rr7-ZP-egz" secondAttribute="bottom" constant="8" symbolic="YES" id="h6n-cC-yke"/>
                            <constraint firstAttribute="trailing" secondItem="sJS-5y-owd" secondAttribute="trailing" constant="8" id="hBX-km-nl3"/>
                            <constraint firstItem="rr7-ZP-egz" firstAttribute="trailing" secondItem="vnF-J2-qgW" secondAttribute="trailing" id="jbK-Rl-F1i"/>
                            <constraint firstItem="vnF-J2-qgW" firstAttribute="top" secondItem="rr7-ZP-egz" secondAttribute="bottom" constant="8" symbolic="YES" id="joE-OX-swo"/>
                            <constraint firstItem="sJS-5y-owd" firstAttribute="top" secondItem="PUK-J5-SxQ" secondAttribute="bottom" constant="-2" id="kG5-df-ESh"/>
                            <constraint firstItem="rr7-ZP-egz" firstAttribute="trailing" secondItem="PUK-J5-SxQ" secondAttribute="trailing" id="tHl-vD-BxM"/>
                            <constraint firstItem="rr7-ZP-egz" firstAttribute="top" secondItem="PBd-rT-YjI" secondAttribute="top" constant="20" symbolic="YES" id="vgb-GZ-swt"/>
                            <constraint firstItem="rr7-ZP-egz" firstAttribute="leading" secondItem="vnF-J2-qgW" secondAttribute="leading" id="xbs-w5-j1e"/>
                            <constraint firstAttribute="bottom" secondItem="sJS-5y-owd" secondAttribute="bottom" constant="-2" id="xle-bQ-moJ"/>
                            <constraint firstItem="rr7-ZP-egz" firstAttribute="leading" secondItem="PBd-rT-YjI" secondAttribute="leading" constant="10" id="zjo-Nr-exN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Karte" image="page_empty.png" id="gcY-Id-nEi"/>
                    <connections>
                        <outlet property="label" destination="sJS-5y-owd" id="0DO-QR-Ryw"/>
                        <outlet property="labelWhiteBG" destination="vnF-J2-qgW" id="HbE-Px-yms"/>
                        <outlet property="webView" destination="rr7-ZP-egz" id="pBt-4D-Vl1"/>
                        <outlet property="webViewCardBack" destination="PUK-J5-SxQ" id="ch4-0Z-EjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCF-AM-fhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zsv-lD-cVH">
            <objects>
                <tabBarController definesPresentationContext="YES" id="kFb-SB-Fvy" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="sSl-PE-wXB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KGc-OR-PUh" kind="relationship" relationship="viewControllers" id="2cQ-OM-BWJ"/>
                        <segue destination="0cq-3A-I7t" kind="relationship" relationship="viewControllers" id="E3A-aK-hfe"/>
                        <segue destination="ku4-5H-HbU" kind="relationship" relationship="viewControllers" id="uLI-pe-gHX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm4-8G-qIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="145"/>
        </scene>
        <!--Deck View Controller - Decks-->
        <scene sceneID="Cr5-vH-4Ov">
            <objects>
                <viewController id="iee-Vo-Yoi" customClass="DeckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Om8-Yk-hUO"/>
                        <viewControllerLayoutGuide type="bottom" id="cL7-v2-ZeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Oz-3e-Jkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-TW-7RA">
                                <rect key="frame" x="0.0" y="99" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="280" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Deck hinzufügen" image="ic_older_arrow_holo_light.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uu9-FV-cyu" kind="push" id="wiL-01-oHZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TQW-Ql-jah">
                                <rect key="frame" x="0.0" y="268" width="320" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="iee-Vo-Yoi" id="yh6-Tw-1Jx"/>
                                    <outlet property="delegate" destination="iee-Vo-Yoi" id="UIO-ct-Ei0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wähle Deck:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vig-Y1-02K">
                                <rect key="frame" x="20" y="239" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Decks" id="f10-63-qwL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewDecks" destination="TQW-Ql-jah" id="4NG-Ri-bES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66y-5v-cVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="642"/>
        </scene>
        <!--Search View Controller - Deck hinzufügen-->
        <scene sceneID="jKN-Jv-lkv">
            <objects>
                <viewController id="Uu9-FV-cyu" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lw-5I-6aq"/>
                        <viewControllerLayoutGuide type="bottom" id="tB8-Kp-tYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a82-33-x0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdx-fA-qHC">
                                <rect key="frame" x="10" y="124" width="300" height="395"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Uu9-FV-cyu" id="fEs-hp-wTy"/>
                                </connections>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-VN-f8X">
                                <rect key="frame" x="10" y="80" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaa-15-JT0">
                                <rect key="frame" x="270" y="80" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goClicked:" destination="Uu9-FV-cyu" eventType="touchDown" id="XTC-7P-MHz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Suche" image="magnifying_glass.png" id="GyL-eg-ay1"/>
                    <navigationItem key="navigationItem" title="Deck hinzufügen" id="6Mi-go-hna"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonGo" destination="kaa-15-JT0" id="xdV-nP-3gq"/>
                        <outlet property="textFieldWeb" destination="5gh-VN-f8X" id="Dec-Zx-hHo"/>
                        <outlet property="webView" destination="vdx-fA-qHC" id="BKh-Jy-ad6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSJ-3w-cED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="652"/>
        </scene>
        <!--Navigation Controller - Sortierung-->
        <scene sceneID="H4d-9U-cjA">
            <objects>
                <navigationController definesPresentationContext="YES" id="ku4-5H-HbU" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Sortierung" image="cog_02.png" id="vUw-ba-jJu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vI-Yt-ecl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gqe-PB-2i7" kind="relationship" relationship="rootViewController" id="Kht-eg-erO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6H-mi-Icp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-311"/>
        </scene>
        <!--Settings View Controller - Sortierung-->
        <scene sceneID="2Lo-rY-0ow">
            <objects>
                <viewController id="Gqe-PB-2i7" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pl-ev-HQC"/>
                        <viewControllerLayoutGuide type="bottom" id="5Jj-QJ-7xk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8R-Bg-TtL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6K-ff-G1q">
                                <rect key="frame" x="0.0" y="108" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgP-3o-IpZ">
                                <rect key="frame" x="251" y="117" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Antwort verstecken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fej-ct-IQP">
                                <rect key="frame" x="33" y="108" width="199" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDT-UA-H33">
                                <rect key="frame" x="0.0" y="159" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="280" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sortiere nach Tag" image="ic_older_arrow_holo_light.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XEj-Rs-0ul" kind="push" id="g0p-HN-Frl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-bn-ATX">
                                <rect key="frame" x="0.0" y="210" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="280" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Wähle Karte" image="ic_older_arrow_holo_light.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fkX-Dc-sFh" kind="push" id="Ssm-eP-SJF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sortierung" id="RnO-0W-TWB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="switchAnswer" destination="MgP-3o-IpZ" id="nAB-Hd-mgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnR-a6-KV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-311"/>
        </scene>
        <!--Tags Table Table View Controller - Tags-->
        <scene sceneID="mhc-gQ-DEA">
            <objects>
                <tableViewController id="XEj-Rs-0ul" customClass="TagsTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ogs-FR-AWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleTableItem" rowHeight="25" id="YgW-zo-O9T">
                                <rect key="frame" x="0.0" y="86" width="320" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YgW-zo-O9T" id="JpZ-Qz-ZFS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XEj-Rs-0ul" id="EBH-xh-4xl"/>
                            <outlet property="delegate" destination="XEj-Rs-0ul" id="uy5-kM-hXT"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Tags" id="zfb-RL-lMd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rts-1H-jbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="qPX-6N-Nwn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Tags" id="Ycb-cP-2cw"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1783" y="-311"/>
        </scene>
        <!--Navigation Controller - Decks-->
        <scene sceneID="Jqr-No-2Y4">
            <objects>
                <navigationController definesPresentationContext="YES" id="0cq-3A-I7t" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Decks" image="folder.png" id="P9R-pH-xmo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bnk-Eg-TLj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iee-Vo-Yoi" kind="relationship" relationship="rootViewController" id="y1R-xL-cR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmy-0l-dv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="642"/>
        </scene>
        <!--Cards Table View Controller - Karten-->
        <scene sceneID="4Vs-c6-zZc">
            <objects>
                <tableViewController id="fkX-Dc-sFh" customClass="CardsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="22" sectionFooterHeight="22" id="qql-3M-gxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleTableItem" rowHeight="25" id="L7E-1x-NMY">
                                <rect key="frame" x="0.0" y="86" width="320" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7E-1x-NMY" id="F0F-GY-vUq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fkX-Dc-sFh" id="YCz-Gf-VxD"/>
                            <outlet property="delegate" destination="fkX-Dc-sFh" id="CRE-YA-HBC"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Karten" id="j56-qZ-fAN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9s-0W-c0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog_02.png" width="26" height="26"/>
        <image name="folder.png" width="26" height="26"/>
        <image name="ic_older_arrow_holo_light.png" width="32" height="32"/>
        <image name="magnifying_glass.png" width="26" height="26"/>
        <image name="page_empty.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
