<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kFb-SB-Fvy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Karte-->
        <scene sceneID="HJQ-2m-afa">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="KGc-OR-PUh" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R64-ls-Aiu"/>
                        <viewControllerLayoutGuide type="bottom" id="5cE-AK-tXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBd-rT-YjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rr7-ZP-egz">
                                <rect key="frame" x="0.0" y="26" width="320" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUK-J5-SxQ">
                                <rect key="frame" x="0.0" y="317" width="320" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="dG0-9f-ADo"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJS-5y-owd">
                                <rect key="frame" x="224" y="500" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtO-Rc-wzm">
                                <rect key="frame" x="16" y="479" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="zurück">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previous:" destination="KGc-OR-PUh" eventType="touchDown" id="GJ4-3l-A2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-NF-C2d">
                                <rect key="frame" x="195" y="479" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="weiter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="KGc-OR-PUh" eventType="touchDown" id="7Xl-5w-mJg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-9O-wGD">
                                <rect key="frame" x="133" y="479" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="ewT-im-Ijg"/>
                                </constraints>
                                <state key="normal" title="Antwort">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnswer:" destination="KGc-OR-PUh" eventType="touchDown" id="cgs-cr-bqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PUK-J5-SxQ" firstAttribute="leading" secondItem="PBd-rT-YjI" secondAttribute="leading" id="0iF-cb-u9X"/>
                            <constraint firstItem="mtO-Rc-wzm" firstAttribute="leading" secondItem="PBd-rT-YjI" secondAttribute="leading" constant="16" id="1cm-bt-lwk"/>
                            <constraint firstItem="cAS-NF-C2d" firstAttribute="baseline" secondItem="Ob8-9O-wGD" secondAttribute="baseline" id="23t-VO-7X8"/>
                            <constraint firstItem="PUK-J5-SxQ" firstAttribute="leading" secondItem="rr7-ZP-egz" secondAttribute="leading" id="5yt-BG-2cu"/>
                            <constraint firstItem="Ob8-9O-wGD" firstAttribute="baseline" secondItem="mtO-Rc-wzm" secondAttribute="baseline" id="9NO-bI-Tth"/>
                            <constraint firstAttribute="bottom" secondItem="sJS-5y-owd" secondAttribute="bottom" constant="-2" id="DGb-Ke-bWJ"/>
                            <constraint firstItem="sJS-5y-owd" firstAttribute="leading" secondItem="Ob8-9O-wGD" secondAttribute="trailing" constant="37" id="GpH-l2-n9b"/>
                            <constraint firstItem="5cE-AK-tXb" firstAttribute="top" secondItem="mtO-Rc-wzm" secondAttribute="bottom" constant="10" id="KBk-TW-g5y"/>
                            <constraint firstItem="rr7-ZP-egz" firstAttribute="trailing" secondItem="PUK-J5-SxQ" secondAttribute="trailing" id="KHM-jn-maW"/>
                            <constraint firstItem="mtO-Rc-wzm" firstAttribute="top" secondItem="PUK-J5-SxQ" secondAttribute="bottom" constant="8" symbolic="YES" id="O8n-OG-mk3"/>
                            <constraint firstItem="Ob8-9O-wGD" firstAttribute="centerX" secondItem="PUK-J5-SxQ" secondAttribute="centerX" id="OM8-YU-XJU"/>
                            <constraint firstAttribute="trailing" secondItem="cAS-NF-C2d" secondAttribute="trailing" constant="20" symbolic="YES" id="Oba-Lb-JKd"/>
                            <constraint firstItem="cAS-NF-C2d" firstAttribute="leading" secondItem="Ob8-9O-wGD" secondAttribute="trailing" constant="8" symbolic="YES" id="P39-AK-3qe"/>
                            <constraint firstAttribute="trailing" secondItem="PUK-J5-SxQ" secondAttribute="trailing" id="aRY-wf-T1w"/>
                            <constraint firstItem="sJS-5y-owd" firstAttribute="top" secondItem="PUK-J5-SxQ" secondAttribute="bottom" constant="29" id="cFW-dc-Rvx"/>
                            <constraint firstItem="Ob8-9O-wGD" firstAttribute="leading" secondItem="mtO-Rc-wzm" secondAttribute="trailing" constant="8" symbolic="YES" id="gDU-08-cB3"/>
                            <constraint firstItem="rr7-ZP-egz" firstAttribute="top" secondItem="R64-ls-Aiu" secondAttribute="bottom" constant="6" id="gG0-NC-a9t"/>
                            <constraint firstItem="PUK-J5-SxQ" firstAttribute="top" secondItem="rr7-ZP-egz" secondAttribute="bottom" constant="19" id="k1L-9P-dyG"/>
                            <constraint firstAttribute="trailing" secondItem="sJS-5y-owd" secondAttribute="trailing" constant="8" id="qQP-dj-HIl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Karte" image="page_empty.png" id="gcY-Id-nEi"/>
                    <connections>
                        <outlet property="buttonShowAnswer" destination="Ob8-9O-wGD" id="gxk-OQ-LRK"/>
                        <outlet property="label" destination="sJS-5y-owd" id="0DO-QR-Ryw"/>
                        <outlet property="webView" destination="rr7-ZP-egz" id="pBt-4D-Vl1"/>
                        <outlet property="webViewCardBack" destination="PUK-J5-SxQ" id="ch4-0Z-EjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCF-AM-fhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zsv-lD-cVH">
            <objects>
                <tabBarController definesPresentationContext="YES" id="kFb-SB-Fvy" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sSl-PE-wXB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KGc-OR-PUh" kind="relationship" relationship="viewControllers" id="2cQ-OM-BWJ"/>
                        <segue destination="Gqe-PB-2i7" kind="relationship" relationship="viewControllers" id="mGb-e4-B7L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm4-8G-qIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-284"/>
        </scene>
        <!--Settings View Controller - Optionen-->
        <scene sceneID="2Lo-rY-0ow">
            <objects>
                <viewController id="Gqe-PB-2i7" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pl-ev-HQC"/>
                        <viewControllerLayoutGuide type="bottom" id="5Jj-QJ-7xk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8R-Bg-TtL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-Zy-b8k">
                                <rect key="frame" x="0.0" y="20" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Gqe-PB-2i7" id="2pD-a6-S7o"/>
                                    <outlet property="delegate" destination="Gqe-PB-2i7" id="rbB-fY-13I"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="23" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SME-Zk-Z1m">
                                <rect key="frame" x="0.0" y="229" width="320" height="290"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTableItem" rowHeight="23" id="p1e-Cu-Px3">
                                        <rect key="frame" x="0.0" y="22" width="320" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1e-Cu-Px3" id="Q1q-hU-rOf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gqe-PB-2i7" id="c4o-Ho-EXI"/>
                                    <outlet property="delegate" destination="Gqe-PB-2i7" id="8f0-o4-KKg"/>
                                </connections>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MgP-3o-IpZ">
                                <rect key="frame" x="251" y="190" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antwort verstecken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fej-ct-IQP">
                                <rect key="frame" x="14" y="195" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fej-ct-IQP" firstAttribute="centerY" secondItem="MgP-3o-IpZ" secondAttribute="centerY" id="01P-Wb-TTb"/>
                            <constraint firstAttribute="trailing" secondItem="MgP-3o-IpZ" secondAttribute="trailing" constant="20" symbolic="YES" id="0LK-1N-N9A"/>
                            <constraint firstAttribute="trailing" secondItem="SME-Zk-Z1m" secondAttribute="trailing" id="2QQ-tg-Coz"/>
                            <constraint firstItem="MgP-3o-IpZ" firstAttribute="top" secondItem="gsn-Zy-b8k" secondAttribute="bottom" constant="8" symbolic="YES" id="AVe-X0-AQq"/>
                            <constraint firstItem="gsn-Zy-b8k" firstAttribute="trailing" secondItem="SME-Zk-Z1m" secondAttribute="trailing" id="BhN-Zc-VCM"/>
                            <constraint firstItem="MgP-3o-IpZ" firstAttribute="leading" secondItem="fej-ct-IQP" secondAttribute="trailing" constant="88" id="GLQ-zd-ulY"/>
                            <constraint firstItem="gsn-Zy-b8k" firstAttribute="leading" secondItem="g8R-Bg-TtL" secondAttribute="leading" id="Gab-0d-IbG"/>
                            <constraint firstItem="SME-Zk-Z1m" firstAttribute="leading" secondItem="gsn-Zy-b8k" secondAttribute="leading" id="K1L-ti-sqh"/>
                            <constraint firstAttribute="bottom" secondItem="SME-Zk-Z1m" secondAttribute="bottom" id="uLU-nY-Ih4"/>
                            <constraint firstItem="SME-Zk-Z1m" firstAttribute="top" secondItem="MgP-3o-IpZ" secondAttribute="bottom" constant="8" symbolic="YES" id="w0t-xz-LxR"/>
                            <constraint firstItem="gsn-Zy-b8k" firstAttribute="top" secondItem="g8R-Bg-TtL" secondAttribute="top" constant="20" symbolic="YES" id="zup-ku-Y2k"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Optionen" image="cog_02.png" id="lo6-Ok-bVv"/>
                    <connections>
                        <outlet property="pickerTag" destination="gsn-Zy-b8k" id="koD-J7-DfX"/>
                        <outlet property="switchAnswer" destination="MgP-3o-IpZ" id="nAB-Hd-mgZ"/>
                        <outlet property="tableView" destination="SME-Zk-Z1m" id="xaU-BG-Wzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnR-a6-KV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog_02.png" width="26" height="26"/>
        <image name="page_empty.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
